<html>
    <head>
        <style>
            
            body {
                    background-image: url('static/photos/sunset1.png');
                    background-repeat:no-repeat;
                    background-size:cover;
            }

            .wrapper {
				width: 99%;
				height: 98%;
				border: 0px solid red;
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
            }

            button {
				margin-top : 25px;
				margin-left: 75px;
				height: 50px;
				width: 125px;
				font-size: 30px;
				font-family: courier;
            }

        </style>
    </head>

    <body>
        <a href="menu">
            <div class="wrapper">
                <button type="button">START</button>
            </div>
        </a>

    </body>
</html>
